org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.16.5
parchment_version = 2022.03.06

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.16.5-36.2.39