org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 23w17a
yarn_mappings = 23w17a+build.10
loader_version = 0.14.19

mod_id = raised
mod_author = yurisuika
mod_version = 1.2.2
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.80.0+1.20