org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.12

mod_id = raised
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.67.0+1.18.2