org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
forge_version=44.1.4
mappings_version=1.19.3
mappings_channel=official

maven_group = dev.yurisuika.raised
archives_base_name = raised
mod_version = 1.2.0