org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28

mod_id = raised
mod_author = yurisuika
mod_version = 1.2.2
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.19.2-43.2.6