org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 23w31a
yarn_mappings = 23w31a+build.12
loader_version = 0.14.22

mod_id = raised
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.87.1+1.20.2