org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.6
parchment_version = 2024.06.16

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.100.2+1.20.6
loader_version = 0.15.11