org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.17.1
parchment_version = 2021.12.12

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.17.1-37.1.1