org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.15.11

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.42.0+1.16