org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10

mod_id = raised
mod_author = yurisuika
mod_version = 3.1.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.16.5-36.2.39