org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loader_version = 0.15.3

mod_id = raised
mod_author = yurisuika
mod_version = 3.1.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.46.1+1.17