org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.21

mod_id = raised
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.76.0+1.19.2