org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.23

mod_id = raised
mod_author = yurisuika
mod_version = 3.1.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.90.4+1.20.2