org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2

mod_id = raised
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.19.4-45.0.57