org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 24w10a
yarn_mappings = 24w10a+build.7
loader_version = 0.15.7

mod_id = raised
mod_author = yurisuika
mod_version = 3.1.3
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.96.8+1.20.5