org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20
yarn_mappings = 1.20+build.1

mod_id = raised
mod_author = yurisuika
mod_version = 1.2.3
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.20-46.0.12