org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.22

mod_id = raised
mod_author = yurisuika
mod_version = 3.1.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.76.1+1.19.3