org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.15.1

mod_id = raised
mod_author = yurisuika
mod_version = 3.1.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.76.0+1.18.2