org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.20.2
parchment_version = 2023.12.10

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

neo_version = 20.2.88