pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include "raisedxappleskin"
include "raisedxarmorchroma"
include "raisedxbotania"
include "raisedxdetailarmorbar"
include "raisedxhealthoverlay"
include "raisedxinventorio"
include "raisedxinventoryprofilesnext"